FROM ghcr.io/linuxserver/ffmpeg:arm64v8-bin as binstage
FROM ghcr.io/linuxserver/baseimage-ubuntu:arm64v8-focal

# Add files from binstage
COPY --from=binstage / /

COPY install-ffmpeg-support.aarch64.sh .
RUN chmod +x install-ffmpeg-support.aarch64.sh
RUN ./install-ffmpeg-support.aarch64.sh

ENV WORKDIR /var/app
WORKDIR /var/app

COPY install-node.sh .
RUN chmod +x install-node.sh
RUN /var/app/install-node.sh

COPY package.json .
RUN npm i

COPY . .

RUN npm run build

RUN mkdir /var/app/data
RUN mkdir /var/app/cache

COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
ENTRYPOINT ["/var/app/entrypoint.sh"]
